# ActiveMq

./: pom.xml
src/main/java/com/mail/: ActivemqDemoApplication.java
src/main/java/com/mail/controller/: MailSenderController.java
src/main/java/com/mail/listener/: SendMailMQListener.java
src/main/java/com/mail/pojo/: MailBean.java
src/main/java/com/mail/ptp/: Consumer.java  Producer.java
src/main/java/com/mail/ptp/listener/: ListenConsumer.java  ListenConsumer2.java  ListenProducer.java
src/main/java/com/mail/service/: ActiveMQService.java  MailService.java
src/main/java/com/mail/service/impl/: ActiveMQServiceImpl.java  MailServiceImpl.java
src/main/java/com/mail/test/: EmailTest.java
src/main/java/com/mail/topic/: TopicConsumer.java  TopicConsumer2.java  TopicProducer.java
src/main/resources/: application.properties
src/test/java/com/mail/: ActivemqDemoApplicationTests.java
