
server.port=8888
server.servlet.context-path=/



spring.mail.host=smtp.qq.com
spring.mail.username=2413783242@qq.com
spring.mail.password=atsjvcyrstyqdiha
spring.mail.default-encoding=utf-8

mail.to=1309653176@qq.com

#mq配置
###queue name###
com.sam.mail.queue=com.sam.mail.queue

###activemq config###
#mq服务地址
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=false
#mq用户名和密码
spring.activemq.user=admin
spring.activemq.password=admin
#处理序列化对象需要用到的配置
spring.activemq.packages.trusted=true
spring.activemq.packages.trust-all=true
